.footerGrid {
    display:grid;
    grid-template-columns: 5% 5% 29% 14% 11% 8% 9% 5% 5% 5%;
    text-align: center;
    background-color: white;
    width: 100%;   
    margin-top: 100px; 
    background-image: url("../images/gradient.png");
    background-repeat: no-repeat;
    background-position-y: 0;
    background-position: left top;
    background-size: 100%;
    padding-top: 30px;
  }


.childName {
  grid-area: auto;
  text-align: left;
  font-family: gala, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 36px;
  color: #DE007A;
  padding-left: 30px;
}

.navigation {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #000000;
  opacity: 57%;
  padding-top: 65px;
  text-align: center;

}

.social {
  padding-top: 55px;
}

.logo {
  opacity: 100%;
}

.headerGrid {
  display:grid;
  grid-template-columns: 5% 48% 12% 13% 10% 10%;
  text-align: left;
  width: 100%;   
  background-size: 100%;
  padding-top: 20px;
}

body {
  background-image: url("../images/puzzle_piece.png"), url("../images/gradient.png");
  background-repeat: no-repeat;
  background-position-x: 297px 0;
  background-position-y: 0;
  background-position: right top, left top;
  font-family: sans-serif;
  position: relative;
}

.heroImg, .case2 {
  padding-top: 30px;
  padding-bottom: 30px; 
  display: right;
}

.content {
  width: 65%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  flex-direction: row;
}

.case1, .case3 {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 75%;
}

.case3 .lineGradient {
  position: relative;
left: -100px;
width: 550px;
}


h2 {
  color: #DE007A;
  font-size: 32px;
  font-family: gala, sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 10px;
  white-space: nowrap;
}

h1 {
  color: #DE007A;
  font-size: 60px;
  font-family: gala, sans-serif;
  font-weight: 700;
  font-style: normal;
  white-space: nowrap;
  line-height: 1px;
}

h4 {
  color: #DE007A;
  font-size: 30px;
  font-family: open-sans-condensed, sans-serif;
  font-weight: 700;
  font-style: normal;
  white-space: nowrap;
  line-height: 1px;
  text-transform: uppercase;
}

h3{
  grid-area: auto;
  font-family: gala, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 48px;
  color: #DE007A;
  text-align: center;
  margin-top: 100px;
}

h5{
  grid-area: auto;
  font-family: gala, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 48px;
  color: #DE007A;
  text-align: center;
  margin-top: 42px;
}

.lineGradient {
  display: block;
  z-index: 1;
  margin-left: auto;
  margin-right: auto; 
  width: 600px;
  z-index: 1;
}

.lineGrad {
  display: block;
  z-index: 1;
  width: 600px;
}

.centerCase {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -35px;
  margin-bottom: 70px;
  width: 400px;
  height: 5px;
}

.separator {
  width: 400px;
  margin-top: -30px;
  margin-bottom: 70px;
}

.myPhoto {
  align-content: 186px;
  align-self: flex-start;
  z-index: -1;
  float: right;
  margin: 8px;
  width: 359px;
}

.tfcPhoto {
  align-content: 122px;
  align-self: flex-start;
  z-index: -1;
  float: left;
  margin: 8px;
}

.edPhoto {
  
  align-self: flex-start;
  z-index: -1;
  float: right;
  margin: 8px;
}

p {
  font-family: sans-serif;
  display: left;
  font-size: 18px;
  line-height: 27px;
  color: #797979;
}

.bodySpan {
  width: 150%;

}

.studies {
  width: 70%;
  margin: 0 auto;
}

hr {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-width: 1px;
  background-image: linear-gradient(red, blue);  
  width: 110%;
  z-index: 1;
} 

